/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  RET |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | LCTR | LWR | RET|   | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                &kp LCTR &mo 1 &kp LSHIFT   &kp SPACE &mo 2 &kp RALT 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |  UP  |     |     |     |   |  N7   |  N8  |  N9 |     |     | DEL |
// |      |LEFT | DOWN |RIGHT| BT4 | BT5 |   |  N4   |  N5  |  N6 |     |     |      |
// |      |     |      |     |     |     |   |  N1   |  N2  |  N3 |     |     |      |
//                     |     |     |     |   |  N0 |     |    |
                        bindings = <
   &trans &trans   &kp UP   &trans    &trans &trans     &kp N7 &kp N8 &kp N9 &trans &trans &kp DEL
   &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans     &kp N4 &kp N5 &kp N6 &trans &trans &trans
   &trans &trans   &trans   &trans    &trans &trans     &kp N1 &kp N2 &kp N3 &trans &trans &trans
                              &trans &trans &trans      &kp N0  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | BT_CLR |BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_SEL 5|   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp EXCL     &kp AT       &kp HASH    &kp DLLR     &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR   &kp RPAR &kp BSPC
   &kp LCTRL  &trans       &trans       &trans      &trans       &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT   &kp BSLH &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC   &kp PIPE &kp TILDE
                    	       &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
        };
};
